class Solution(object):
    def findRightInterval(self, intervals):
        """
        :type intervals: List[List[int]]
        :rtype: List[int]
        """
        start = [(interval[0],i) for i,interval in enumerate(intervals)]
        start.sort()
        res = []
        for interval in intervals :
            end = interval[1]
            i = 0
            j = len(start) - 1
            while i < j:
                mid = (i+j) // 2
                if start[mid][0] < end : 
                    i = mid + 1
                else : 
                    j = mid
            if start[j][0] >= end:
                res.append(start[j][1])
            else :
                res.append(-1)
        return res
       

            

        
