class Solution(object):
    def checkInclusion(self, s1, s2):
        """
        :type s1: str
        :type s2: str
        :rtype: bool
        """
        if len(s1)>len(s2):
            return False
        d=dict()
        for i in s1:
            if i not in d:
                d[i]=1
            else:
                d[i]+=1
        d1={}
        left=0
        right=len(s1)
        for i in range(left,right):
            if s2[i] not in d1:
                d1[s2[i]]=1
            else:
                d1[s2[i]]+=1
        if d1==d:
            return True
        while right<len(s2):
            if d1[s2[left]]>1:
                d1[s2[left]]-=1
            else:
                del d1[s2[left]]
            left+=1
            if s2[right] in d1:
                d1[s2[right]]+=1
            else:
                d1[s2[right]]=1
            right+=1
            if d==d1:
                return True
        return False
