class Solution(object):
    def isValid(self, code):
        stack = []
        i = 0
        
        while i < len(code):
            if i > 0 and not stack:
                return False
            if code[i:i+9] == "<![CDATA[":
                j = i + 9
                i = code.find("]]>", j)
                if i == -1:
                    return False
                i += 3
            elif code[i:i+2] == "</":
                j = i + 2
                i = code.find(">", j)
                if i == -1:
                    return False
                tag_name = code[j:i]
                if not stack or stack[-1] != tag_name:
                    return False
                stack.pop()
                i += 1
            elif code[i] == "<":
                j = i + 1
                i = code.find(">", j)
                if i == -1 or i == j or i - j > 9:
                    return False
                tag_name = code[j:i]
                if not all('A' <= c <= 'Z' for c in tag_name):
                    return False
                stack.append(tag_name)
                i += 1
            else:
                i += 1
        
        return not stack and code[0] == "<" and code[-1] == ">"
